{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=BizCardDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "ThisIsASuperSuperSuperSecretKeyForJWT",
    "Issuer": "http://localhost:5280",
    "Audience": "http://localhost:3000",
  }
}
